--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step18\Step18.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-25T09:42:24.5930256Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-25T09:42:24.5988194Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-25T09:42:24.5988194Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-25T09:42:24.5988194Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step18
SelectTextFor1018Sub2Suffix de-DE: TA Step18
ProductNameSuffix en-US: TA Step18
ProductNameSuffix de-DE: TA Step18
ProductInfoTextSuffix en-US: TA Step18
ProductInfoTextSuffix de-DE: TA Step18
SelectTextFor2013Sub1 en-US: TA Step18
SelectTextFor2013Sub1 de-DE: TA Step18
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step18
ProductInfoText set to: c520 FW V01.12 - TA Step18
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step18
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step18
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step18
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\1df8bfb3-5b6b-46d7-90d1-2fecf4c0f47c\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 9:42:25 AM
Creator: CES282392
Modified: 3/25/2025 9:42:25 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 887FF096C894395CD3ED9265180DA04CA4BAAF86E595291BE3EA3C2A9E0AA7FF5E9D53DE789BC033942DEA0EDE261066DE2E14AC6A9CF6B15DE48044519C8AEC1EBA41006AAB92B6EF1F9E670C88769ADF0961C76EAA6B164D3011E72DDFA59C75F0B40459801E635CE4FFA2B8DC3B91C4905DF01ECF52845DF5DCF40DF99F8A
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 752A1A662A470345B4B72983002F1D3301296C01D78AB89E0BCD111B019D53F058EB9467C7D4BDF2E579EC4F0AC77B3132D6D30F7236D8FC479056A04C04B61004B274DBBA18B50A58C14055FE07C4F7158BC41E81575C061E27C2B177C2CD00F0CE85F6D76CF014D4C83F975B00506139F1500B030FDCC5EE47B52F0F2F6F6F
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 5296CEF79BD80F361B112E788CC23AFB293C5A6EDBC630D53BC58F4C64A014C4D9537021647F92332ED71A3958B987478E126561E419BE1E949DF7C49AE6CB1157FDDE19F0EB521FEA739A29851D4B14BA9570AEB85AE9CDB03020F236F7FAA38658BE19AA5E47F3A045EE53A435CFE3B09D7B5BC89A6D883202C64E512A5EF7
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T09:42:25.1361567Z / MD5 hash: rYPUc+wdUXD26m7dJMC6HQ==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T09:42:25.1817337Z / MD5 hash: fkC/ItfMmDoLbZOT5F7JXw==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T09:42:25.5864253Z / MD5 hash: zh5+ie6/T2z8+Tb966SBEw==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T09:42:25.5879636Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\04cc03d8-9468-4ee6-9ee8-1337d63b2331\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 9:42:25 AM
Creator: CES282392
Modified: 3/25/2025 9:42:25 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 887FF096C894395CD3ED9265180DA04CA4BAAF86E595291BE3EA3C2A9E0AA7FF5E9D53DE789BC033942DEA0EDE261066DE2E14AC6A9CF6B15DE48044519C8AEC1EBA41006AAB92B6EF1F9E670C88769ADF0961C76EAA6B164D3011E72DDFA59C75F0B40459801E635CE4FFA2B8DC3B91C4905DF01ECF52845DF5DCF40DF99F8A
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 752A1A662A470345B4B72983002F1D3301296C01D78AB89E0BCD111B019D53F058EB9467C7D4BDF2E579EC4F0AC77B3132D6D30F7236D8FC479056A04C04B61004B274DBBA18B50A58C14055FE07C4F7158BC41E81575C061E27C2B177C2CD00F0CE85F6D76CF014D4C83F975B00506139F1500B030FDCC5EE47B52F0F2F6F6F
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 5296CEF79BD80F361B112E788CC23AFB293C5A6EDBC630D53BC58F4C64A014C4D9537021647F92332ED71A3958B987478E126561E419BE1E949DF7C49AE6CB1157FDDE19F0EB521FEA739A29851D4B14BA9570AEB85AE9CDB03020F236F7FAA38658BE19AA5E47F3A045EE53A435CFE3B09D7B5BC89A6D883202C64E512A5EF7
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T09:42:25.1361567Z / MD5 hash: rYPUc+wdUXD26m7dJMC6HQ==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T09:42:25.1817337Z / MD5 hash: fkC/ItfMmDoLbZOT5F7JXw==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T09:42:25.5864253Z / MD5 hash: zh5+ie6/T2z8+Tb966SBEw==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T09:42:25.5879636Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

