--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\ThisExample.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-24T16:38:24.0484998Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-24T16:38:24.0545082Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-24T16:38:24.0545082Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-24T16:38:24.0545082Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA ThisExample
SelectTextFor1018Sub2Suffix de-DE: TA ThisExample
ProductNameSuffix en-US: TA ThisExample
ProductNameSuffix de-DE: TA ThisExample
ProductInfoTextSuffix en-US: TA ThisExample
ProductInfoTextSuffix de-DE: TA ThisExample
SelectTextFor2013Sub1 en-US: TA ThisExample
SelectTextFor2013Sub1 de-DE: TA ThisExample
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA ThisExample
ProductInfoText set to: c520 FW V01.12 - TA ThisExample
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA ThisExample
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA ThisExample
TA related SelectText in 0x2013:1 for culture de-DE set to: TA ThisExample
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\ed891010-fcc2-47b7-9c27-4c1b1e5a502f\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/24/2025 4:38:24 PM
Creator: CES282392
Modified: 3/24/2025 4:38:24 PM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 262863FC6124DC3EC25D3230ABF14A214A3E1588A1BAE86EFE33BF7A2DFA4BC0F68394729C8677622D4DAE31773D0D83ECA8BAE8687EE99A1CE2FE86E69CE565A0D950E29A85FAC4F5817B3C2D91A52AA85F86CB3A6933C4F0E6EE580E96952BEF7A0B49A6A12313F22432F48486971F8EA843A6CBF9F2C812965CFFDAE052D3
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 798220199CA1C617F29CBBD53AC9C287D803CE14329DA722CED37E2D42B17A746908D3B39FF3E8E9085C47991C1BE70F1A87C9D1900A76A41ABFF99E8E25FEEDBC3A956C66E6B0DA9264121A4074E0017243D7282F2AFC2B843106628B00535ADC141736B8E4B19930B4FE579974071A1F1AA3EC39439CEAC8A6864FA8A0B449
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 8D20D49E541F275C3962E7219A5B14A493AE3B97E0A7D0299ED1BA7CF329478093CFB5CEF6AD9349985996003B1E9A78EAA798682FAD02A1CC6D76B30613258CF68D5F07FE949D982E5B0F2F60771F9C2233DE505A0A2C7D02583A1A2C9F16BF2435AF106EE811907EE2D21BCAB548554A05B635679B4BC569337F90F037AF50
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850483 / LastWriteTimeUtc: 2025-03-24T16:38:24.3836434Z / MD5 hash: WQLxYgUAqK5ywayXN+8UHQ==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360721 / LastWriteTimeUtc: 2025-03-24T16:38:24.4436936Z / MD5 hash: s73i05DPf9nsZuwCra4uvQ==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-24T16:38:24.8117988Z / MD5 hash: iR1AT5xRBOotcn08l6sxGw==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-24T16:38:24.8127996Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\584465f2-0ab7-4969-8a12-c99953ec7335\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/24/2025 4:38:24 PM
Creator: CES282392
Modified: 3/24/2025 4:38:24 PM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 262863FC6124DC3EC25D3230ABF14A214A3E1588A1BAE86EFE33BF7A2DFA4BC0F68394729C8677622D4DAE31773D0D83ECA8BAE8687EE99A1CE2FE86E69CE565A0D950E29A85FAC4F5817B3C2D91A52AA85F86CB3A6933C4F0E6EE580E96952BEF7A0B49A6A12313F22432F48486971F8EA843A6CBF9F2C812965CFFDAE052D3
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 798220199CA1C617F29CBBD53AC9C287D803CE14329DA722CED37E2D42B17A746908D3B39FF3E8E9085C47991C1BE70F1A87C9D1900A76A41ABFF99E8E25FEEDBC3A956C66E6B0DA9264121A4074E0017243D7282F2AFC2B843106628B00535ADC141736B8E4B19930B4FE579974071A1F1AA3EC39439CEAC8A6864FA8A0B449
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 8D20D49E541F275C3962E7219A5B14A493AE3B97E0A7D0299ED1BA7CF329478093CFB5CEF6AD9349985996003B1E9A78EAA798682FAD02A1CC6D76B30613258CF68D5F07FE949D982E5B0F2F60771F9C2233DE505A0A2C7D02583A1A2C9F16BF2435AF106EE811907EE2D21BCAB548554A05B635679B4BC569337F90F037AF50
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850483 / LastWriteTimeUtc: 2025-03-24T16:38:24.3836434Z / MD5 hash: WQLxYgUAqK5ywayXN+8UHQ==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360721 / LastWriteTimeUtc: 2025-03-24T16:38:24.4436936Z / MD5 hash: s73i05DPf9nsZuwCra4uvQ==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-24T16:38:24.8117988Z / MD5 hash: iR1AT5xRBOotcn08l6sxGw==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-24T16:38:24.8127996Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

