--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step15\Step15.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-25T08:30:21.4014814Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-25T08:30:21.4074795Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-25T08:30:21.4074795Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-25T08:30:21.4074795Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step15
SelectTextFor1018Sub2Suffix de-DE: TA Step15
ProductNameSuffix en-US: TA Step15
ProductNameSuffix de-DE: TA Step15
ProductInfoTextSuffix en-US: TA Step15
ProductInfoTextSuffix de-DE: TA Step15
SelectTextFor2013Sub1 en-US: TA Step15
SelectTextFor2013Sub1 de-DE: TA Step15
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step15
ProductInfoText set to: c520 FW V01.12 - TA Step15
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step15
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step15
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step15
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\59b3ec96-82e3-4ee7-994b-c76f5646e745\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 8:30:22 AM
Creator: CES282392
Modified: 3/25/2025 8:30:22 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 2A136BDABB9A9E4334920FE578E4E908390960B6D0083DC24ABA2DA2B8BD767568B039ACC3BA5373460772900F143243A478E64661FD750EBC8DA7AF0646194DBDD54FB454A9B1C0A2FE7D1D3A356B1BA86EC2661FC8B57CF7FFDE801F4CCC65A322F2A00CFCED34779A4D472AB8E182E1529B11148C72FF5D38A8B9889D654D
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 6511CA7DF9245C861A90B41D4C85291A1FFAAA4594893014DFAE01F6D0489BAAC4D213E46CCE4A02B72627AEA7D18B9FAFAEF0D21A3AC2402A249541B6FA31D9DAB8DC865323F32A5516CC3F01C5F0363280BA4B926704A6B628E3200DD2D9464EDFED66A909DD505A3C532881CFDF0EF7A0084413D02C558A9D536AAF7CB986
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 8E53FA2AA3A32C68FD7B23DE0EFE62F2A5EE2D5D767840D1C969661ECC9C3AD1AD73CD21F4BFFE4A90C4496BD8E826822049D0ABFC0FF7BEDAE0A73C596B2507169CE95B3D7B974282077EB7D8F51FE5010FB12BFEC2BA4500C7695C264A69B60469DD900E00103FF7A7A9B1DC8F097F763B1EF3E41228DD672B888E0D8B7FCF
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T08:30:21.7678719Z / MD5 hash: mcqrouFEIJOaP1GgcURj1Q==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T08:30:21.8380353Z / MD5 hash: L/PAtz+rM/SynE6Owv+/yQ==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24039 / LastWriteTimeUtc: 2025-03-25T08:30:22.2290263Z / MD5 hash: cybcswHhIgPstx02R9Y4Mg==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T08:30:22.2302243Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\5a2ca9ac-e0e6-42b0-b868-c26d699009e0\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 8:30:22 AM
Creator: CES282392
Modified: 3/25/2025 8:30:22 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 2A136BDABB9A9E4334920FE578E4E908390960B6D0083DC24ABA2DA2B8BD767568B039ACC3BA5373460772900F143243A478E64661FD750EBC8DA7AF0646194DBDD54FB454A9B1C0A2FE7D1D3A356B1BA86EC2661FC8B57CF7FFDE801F4CCC65A322F2A00CFCED34779A4D472AB8E182E1529B11148C72FF5D38A8B9889D654D
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 6511CA7DF9245C861A90B41D4C85291A1FFAAA4594893014DFAE01F6D0489BAAC4D213E46CCE4A02B72627AEA7D18B9FAFAEF0D21A3AC2402A249541B6FA31D9DAB8DC865323F32A5516CC3F01C5F0363280BA4B926704A6B628E3200DD2D9464EDFED66A909DD505A3C532881CFDF0EF7A0084413D02C558A9D536AAF7CB986
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 8E53FA2AA3A32C68FD7B23DE0EFE62F2A5EE2D5D767840D1C969661ECC9C3AD1AD73CD21F4BFFE4A90C4496BD8E826822049D0ABFC0FF7BEDAE0A73C596B2507169CE95B3D7B974282077EB7D8F51FE5010FB12BFEC2BA4500C7695C264A69B60469DD900E00103FF7A7A9B1DC8F097F763B1EF3E41228DD672B888E0D8B7FCF
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T08:30:21.7678719Z / MD5 hash: mcqrouFEIJOaP1GgcURj1Q==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T08:30:21.8380353Z / MD5 hash: L/PAtz+rM/SynE6Owv+/yQ==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24039 / LastWriteTimeUtc: 2025-03-25T08:30:22.2290263Z / MD5 hash: cybcswHhIgPstx02R9Y4Mg==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T08:30:22.2302243Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

