--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step0\Step0.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-24T11:30:50.1965430Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-24T11:30:50.2025876Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-24T11:30:50.2035508Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-24T11:30:50.2035508Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step0
SelectTextFor1018Sub2Suffix de-DE: TA Step0
ProductNameSuffix en-US: TA Step0
ProductNameSuffix de-DE: TA Step0
ProductInfoTextSuffix en-US: TA Step0
ProductInfoTextSuffix de-DE: TA Step0
SelectTextFor2013Sub1 en-US: TA Step0
SelectTextFor2013Sub1 de-DE: TA Step0
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step0
ProductInfoText set to: c520 FW V01.12 - TA Step0
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step0
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step0
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step0
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\5f574fab-83f7-4600-8bbb-f8a5f331264d\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/24/2025 11:30:50 AM
Creator: CES282392
Modified: 3/24/2025 11:30:51 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 8C0A09FC96D7668D03D1FD0B820458EF6397C90FB005482F01FA90903E722C897681DBEA880112BEFE26AC75533CB0BA9D80FEA53609BA6AB873ECEFB830EED5CDDB9006424A7FFE64C7C2C74E7541AB34F33BA2EF472D9ECC837B8C46C12825D402B9182B38AF4F330ED6FE27F4CBFB353D759D8498FD168A512DB70458B0C3
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 46B235408118FC4542AAB25BA6A5DF4CD8672EC48E439A40C61A8CC22AC615C7574940588E4A8ABA19909B3A72D0399C5AD11179682A4DF333BF0D776453A61D3CC2CFD195EE1E644BDA21E222C729C084FBC676428E9AA21728A98A5A1D09623B4928D9E6B627AE832A354D02CF55DDC27C52B5806F49A9E268D93BE0BC1DC0
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 28F73AD798C9556034017EA01EEAAA654B0208956D3B0C74ABDAA575320E0ED50B5CD3D013AD401C13FDDF1AB1BA9CACD9A291A009425E39D584A9B53EEA599298889937E726796988FB0125FE18BEE3B0D02FD92536B7FF1CEFD35CE790539C6F9D0117A93142006124E3C89AFC9589C5D9402E351FC152CACB3C99574182B8
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850471 / LastWriteTimeUtc: 2025-03-24T11:30:50.5898194Z / MD5 hash: G/T/pceGkbOO8naQgY9BCw==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360703 / LastWriteTimeUtc: 2025-03-24T11:30:50.6541974Z / MD5 hash: LR2PgaNrQSF8GZVD4HeC0Q==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24042 / LastWriteTimeUtc: 2025-03-24T11:30:51.0698320Z / MD5 hash: EjiITjrMvFs84SJzoyIrkQ==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-24T11:30:51.0708360Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\7b3f3f3a-a9f9-4de2-aafb-8f183f9b4293\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/24/2025 11:30:50 AM
Creator: CES282392
Modified: 3/24/2025 11:30:51 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 8C0A09FC96D7668D03D1FD0B820458EF6397C90FB005482F01FA90903E722C897681DBEA880112BEFE26AC75533CB0BA9D80FEA53609BA6AB873ECEFB830EED5CDDB9006424A7FFE64C7C2C74E7541AB34F33BA2EF472D9ECC837B8C46C12825D402B9182B38AF4F330ED6FE27F4CBFB353D759D8498FD168A512DB70458B0C3
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 46B235408118FC4542AAB25BA6A5DF4CD8672EC48E439A40C61A8CC22AC615C7574940588E4A8ABA19909B3A72D0399C5AD11179682A4DF333BF0D776453A61D3CC2CFD195EE1E644BDA21E222C729C084FBC676428E9AA21728A98A5A1D09623B4928D9E6B627AE832A354D02CF55DDC27C52B5806F49A9E268D93BE0BC1DC0
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 28F73AD798C9556034017EA01EEAAA654B0208956D3B0C74ABDAA575320E0ED50B5CD3D013AD401C13FDDF1AB1BA9CACD9A291A009425E39D584A9B53EEA599298889937E726796988FB0125FE18BEE3B0D02FD92536B7FF1CEFD35CE790539C6F9D0117A93142006124E3C89AFC9589C5D9402E351FC152CACB3C99574182B8
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850471 / LastWriteTimeUtc: 2025-03-24T11:30:50.5898194Z / MD5 hash: G/T/pceGkbOO8naQgY9BCw==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360703 / LastWriteTimeUtc: 2025-03-24T11:30:50.6541974Z / MD5 hash: LR2PgaNrQSF8GZVD4HeC0Q==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24042 / LastWriteTimeUtc: 2025-03-24T11:30:51.0698320Z / MD5 hash: EjiITjrMvFs84SJzoyIrkQ==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-24T11:30:51.0708360Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

