--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step16\Step16.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-25T08:43:15.1615424Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-25T08:43:15.1690618Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-25T08:43:15.1690618Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-25T08:43:15.1690618Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step16
SelectTextFor1018Sub2Suffix de-DE: TA Step16
ProductNameSuffix en-US: TA Step16
ProductNameSuffix de-DE: TA Step16
ProductInfoTextSuffix en-US: TA Step16
ProductInfoTextSuffix de-DE: TA Step16
SelectTextFor2013Sub1 en-US: TA Step16
SelectTextFor2013Sub1 de-DE: TA Step16
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step16
ProductInfoText set to: c520 FW V01.12 - TA Step16
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step16
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step16
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step16
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\ddb932aa-71fb-427a-bc18-c745bc1278a3\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 8:43:16 AM
Creator: CES282392
Modified: 3/25/2025 8:43:16 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 20808BFC92BADF5272B2DD8F3F7EDAB4A3FDF66A26067DDC834654110E4F85E034674EE9D233BF31EC390255AA6977F27A567127517C92930254FEC456B2ABBCB88B58353F0957D4F796C0FE209062FAAC5DACD90AA32F8F0E38FB0B3416310DE6075E8AD15B91238D2B14CA2328D98412ED375AE64B7D13A67A6F1D962F637E
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 4232B50E226F9338C227F7450D97F15D400A87C806A82D8F95F2035CA2EB8357A4DCBE200C003763E0B6EC0E5BFCE9C81C643BCD35F0A051733331A3374C8EC8A30C0BB2AB9FBE55E0455E07E5876E1D21840884BD28425188C7DBFEC2759F9995027B9162D01A48DC2F42B4FAC393CAEB872498AEB8B9184262E1D2060E111B
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 60EBD7F8B52261FC81582DE4A4E1BB26B0AAF439891FDA4045CD1B1F29CEA9578485A9163111EB05D3D43A2F090083AE51445EFF2B78C0F7A20E25C5DCE143BE84DE2C35F831A017C9A82BD8EACA0CF3B899A615CBE1F438D56C00EB20B4898A5395AE88826280CFDFC41E4A59DD90F7F74A4EED60D81509C50B2D97E3A85513
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T08:43:15.7166026Z / MD5 hash: AcZezP6yv8x38SS5TRof9Q==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T08:43:15.7624681Z / MD5 hash: kWd3gzG4uZTYQA4m3mTm7w==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24041 / LastWriteTimeUtc: 2025-03-25T08:43:16.1634535Z / MD5 hash: 6eytY681/ofonf3qrKrkNA==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T08:43:16.1644189Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\029c7c01-e4d2-4bed-97b1-01a2c62c16ea\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 8:43:16 AM
Creator: CES282392
Modified: 3/25/2025 8:43:16 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 20808BFC92BADF5272B2DD8F3F7EDAB4A3FDF66A26067DDC834654110E4F85E034674EE9D233BF31EC390255AA6977F27A567127517C92930254FEC456B2ABBCB88B58353F0957D4F796C0FE209062FAAC5DACD90AA32F8F0E38FB0B3416310DE6075E8AD15B91238D2B14CA2328D98412ED375AE64B7D13A67A6F1D962F637E
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 4232B50E226F9338C227F7450D97F15D400A87C806A82D8F95F2035CA2EB8357A4DCBE200C003763E0B6EC0E5BFCE9C81C643BCD35F0A051733331A3374C8EC8A30C0BB2AB9FBE55E0455E07E5876E1D21840884BD28425188C7DBFEC2759F9995027B9162D01A48DC2F42B4FAC393CAEB872498AEB8B9184262E1D2060E111B
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 60EBD7F8B52261FC81582DE4A4E1BB26B0AAF439891FDA4045CD1B1F29CEA9578485A9163111EB05D3D43A2F090083AE51445EFF2B78C0F7A20E25C5DCE143BE84DE2C35F831A017C9A82BD8EACA0CF3B899A615CBE1F438D56C00EB20B4898A5395AE88826280CFDFC41E4A59DD90F7F74A4EED60D81509C50B2D97E3A85513
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T08:43:15.7166026Z / MD5 hash: AcZezP6yv8x38SS5TRof9Q==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T08:43:15.7624681Z / MD5 hash: kWd3gzG4uZTYQA4m3mTm7w==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24041 / LastWriteTimeUtc: 2025-03-25T08:43:16.1634535Z / MD5 hash: 6eytY681/ofonf3qrKrkNA==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T08:43:16.1644189Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

