--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step17\Step17.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-25T09:31:19.6992087Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-25T09:31:19.7048060Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-25T09:31:19.7048060Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-25T09:31:19.7048060Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step17
SelectTextFor1018Sub2Suffix de-DE: TA Step17
ProductNameSuffix en-US: TA Step17
ProductNameSuffix de-DE: TA Step17
ProductInfoTextSuffix en-US: TA Step17
ProductInfoTextSuffix de-DE: TA Step17
SelectTextFor2013Sub1 en-US: TA Step17
SelectTextFor2013Sub1 de-DE: TA Step17
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step17
ProductInfoText set to: c520 FW V01.12 - TA Step17
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step17
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step17
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step17
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\d00eeb7d-7bfa-4ed6-8831-49e1db9b2937\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 9:31:20 AM
Creator: CES282392
Modified: 3/25/2025 9:31:20 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 391BD3C8AC56ED97C85AB2CCBC20CE30DC5141A5A0BA82762B16AC5C05209FD7B225BB9D552C0EDD3B919DDAA902EDAADCA8CAF9DDBD59B36880464B0634FD30EDFAB1E46F3B84123EDBAD70704DBED08176BD1EFC0E851DECFA980B4620A0109D5DB3E41F69176061BC2BAACC47634E2C962FD796E436DE2A310FB4E4C5214D
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 232B70B23F1534B4733088D09097DD9C4FD519A65A0EC961AF1DAA86231E409965B7378CD0E5E8A88B16F301B322579ACC5534E831C2D8C1CDDF08FF2E20E570DB8A229953E29740C6397E63DB4ED16FD64BDA1942549809F6D30E6AE2304CE4E74C0075DD96A5B5D3520FF01532E048E874607CE0DC2B7F79ACEB0E2753B1FE
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 5D73DD63E0588E0BE782BE3B89506EF665E08E89C034EB6FAF688BAED37DAE74970289B9E4A226CFAB7E2DC93C28725EB9E5B292CE4F6FEAD2705E70B90EE13FD8B6E5E3940DDE6EC4AAA38CE7941AB6D9FD382C6C3CB8A289D36C34322979065E4147D8718D392CE5C20DB0F5179F74C2D72B0F1408C76A140A3525E357AAB4
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T09:31:20.2548145Z / MD5 hash: pgXNasEu0CoK+Eqgrh8Zew==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T09:31:20.3199649Z / MD5 hash: GVGrink5L0SaCgULbvZ9Gg==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T09:31:20.7287676Z / MD5 hash: pRzPR6LPWJQbR61dmSw/4Q==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T09:31:20.7297665Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\9e3cd31c-d2e9-4246-a41b-26715d8c5450\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 9:31:20 AM
Creator: CES282392
Modified: 3/25/2025 9:31:20 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 391BD3C8AC56ED97C85AB2CCBC20CE30DC5141A5A0BA82762B16AC5C05209FD7B225BB9D552C0EDD3B919DDAA902EDAADCA8CAF9DDBD59B36880464B0634FD30EDFAB1E46F3B84123EDBAD70704DBED08176BD1EFC0E851DECFA980B4620A0109D5DB3E41F69176061BC2BAACC47634E2C962FD796E436DE2A310FB4E4C5214D
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 232B70B23F1534B4733088D09097DD9C4FD519A65A0EC961AF1DAA86231E409965B7378CD0E5E8A88B16F301B322579ACC5534E831C2D8C1CDDF08FF2E20E570DB8A229953E29740C6397E63DB4ED16FD64BDA1942549809F6D30E6AE2304CE4E74C0075DD96A5B5D3520FF01532E048E874607CE0DC2B7F79ACEB0E2753B1FE
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 5D73DD63E0588E0BE782BE3B89506EF665E08E89C034EB6FAF688BAED37DAE74970289B9E4A226CFAB7E2DC93C28725EB9E5B292CE4F6FEAD2705E70B90EE13FD8B6E5E3940DDE6EC4AAA38CE7941AB6D9FD382C6C3CB8A289D36C34322979065E4147D8718D392CE5C20DB0F5179F74C2D72B0F1408C76A140A3525E357AAB4
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T09:31:20.2548145Z / MD5 hash: pgXNasEu0CoK+Eqgrh8Zew==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T09:31:20.3199649Z / MD5 hash: GVGrink5L0SaCgULbvZ9Gg==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T09:31:20.7287676Z / MD5 hash: pRzPR6LPWJQbR61dmSw/4Q==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T09:31:20.7297665Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

