--------------------------------------------------------------------------------
Checking arguments for LDP merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
Signature key file: missing.
Base device LDP file: C:\ProgramData\Lenze\DeviceDescription\{5E796237-6C09-48EA-8C4D-572A2234DAA5}\Lenze_25200000_0x00010C00.ldp
TA LDP file: C:\Users\fdiaz\Documents\Repositorios\AutAcademy_OOP\Step13\Step13.76998303-f63c-4bf2-a68d-1851d8790195.638735681979050111.DisplLdp.ldp
LDP target directory: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f
OK

--------------------------------------------------------------------------------
Reading LDP merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\TaPackage.config

OK

--------------------------------------------------------------------------------
Extracting base device LXD file structure
Main document: Lenze_25200000_0x00010C00.lxd / Version: 1.0.0.0 / Bytes: 466455 / LastWriteTimeUtc: 2024-04-08T13:30:05.4068049Z / MD5 hash: AHRJzUjmuWf9milw5apMjg==
String table document: Lenze_25200000_0x00010C00.de-DE.lxd / Version: 1.0.0.0 / Bytes: 145277 / LastWriteTimeUtc: 2024-04-08T13:30:05.4188296Z / MD5 hash: BWWIw+ehDZasRac8PEInsg==
OK

--------------------------------------------------------------------------------
Extracting TA LXD file structure
Main document: SoftPlcParameter.lxd / Version: 1.0.0.0 / Bytes: 487403 / LastWriteTimeUtc: 2025-03-25T07:42:15.7497937Z / MD5 hash: 9yTWtnkJCnUm9EAlEE7XBA==
String table document: SoftPlcParameter.de-DE.lxd / Version: 1.0.0.0 / Bytes: 230583 / LastWriteTimeUtc: 2025-03-25T07:42:15.7553737Z / MD5 hash: ApAV9oKpiQFC7URMI44png==
Data file: SoftPlcEasyStarterConfig.de-DE.xml / Bytes: 210 / LastWriteTimeUtc: 2025-03-25T07:42:15.7553737Z / MD5 hash: Ld/DlFRy4QQSu+RIYkJQmw==
Data file: SoftPlcEasyStarterConfig.xml / Bytes: 3337 / LastWriteTimeUtc: 2025-03-25T07:42:15.7553737Z / MD5 hash: WB6TGXTrIiGi6+TCGdLwQQ==
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\TaPackage.config

Reading string arguments from config file
TA number: 100
TA version: 1
SelectTextFor1018Sub2Suffix en-US: TA Step13
SelectTextFor1018Sub2Suffix de-DE: TA Step13
ProductNameSuffix en-US: TA Step13
ProductNameSuffix de-DE: TA Step13
ProductInfoTextSuffix en-US: TA Step13
ProductInfoTextSuffix de-DE: TA Step13
SelectTextFor2013Sub1 en-US: TA Step13
SelectTextFor2013Sub1 de-DE: TA Step13
OK

--------------------------------------------------------------------------------
Checking arguments for LXD merge
Execution directory name: C:\Users\fdiaz\AppData\Local\assembly\dl3\QETC3P8A.5BX\WZ2NCW97.NG7\df6d7dc1\003297da_c52dda01
LXD schema: C:\Program Files (x86)\Lenze\PlcDesigner\3.28.0.28491\PlcDesigner\Common\LXD.xsd
Package configuration file: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\TaPackage.config
Temp directory: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f
LXD target directory: automatically set to C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f
OK

--------------------------------------------------------------------------------
Reading LXD merge configuration data from file:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\TaPackage.config

LXD merge configuration data already known.
Reading C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\TaPackage.config skipped.
OK

--------------------------------------------------------------------------------
Identifying base device file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\B\Lenze_25200000_0x00010C00.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd'
OK

--------------------------------------------------------------------------------
Identifying TA file structure
Main document: 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\SoftPlcParameter.lxd'
String table 'de-DE': 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\de-DE\SoftPlcParameter.de-DE.lxd'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\SoftPlcParameter\SoftPlcEasyStarterConfig.de-DE.xml'
Data file: 'C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\SoftPlcParameter\SoftPlcEasyStarterConfig.xml'
OK

--------------------------------------------------------------------------------
Reading:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\B\Lenze_25200000_0x00010C00.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\B\de-DE\Lenze_25200000_0x00010C00.de-DE.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\SoftPlcParameter.lxd
Reading:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\A\de-DE\SoftPlcParameter.de-DE.lxd
TA wants to add: 0x5102
TA wants to add: 0x5103
TA wants to add: 0x5104
TA wants to add: 0x5105
TA wants to add: 0x5106
TA wants to add: 0x5101
OK

--------------------------------------------------------------------------------
Merging data

Merging / updating main document
Object added: 0x5102
Object added: 0x5103
Object added: 0x5104
Object added: 0x5105
Object added: 0x5106
Object added: 0x5101
1 sub menu entries cloned.
168 entries for parameter group Oscilloscope.RecordableObjects cloned.
1098 error list entries cloned.
EncodedType set to: 25200000#100
Version set to: 1.3073.0.0
ProductRevision set to: 1.3073
ProductName set to: c520 FW V01.12 - TA Step13
ProductInfoText set to: c520 FW V01.12 - TA Step13
SelectTect for 0x2013:1 is already known
Writing main document to:
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\T\Lenze_25200000#100_0x00010C01.lxd
OK

Merging / updating string tables
Updating string table for culture: de-DE
2500 string table entries added.
0 string table entries redefined.
ProductName for culture de-DE set to: c520 FW V01.12 - TA Step13
ProductInfoText for culture de-DE set to: c520 FW V01.12 - TA Step13
TA related SelectText in 0x2013:1 for culture de-DE set to: TA Step13
Writing string table document to: 
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\T\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd
OK


Temporary LXD file structure successfully created: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\T\Lenze_25200000#100_0x00010C01.lxd
OK

--------------------------------------------------------------------------------
Validating created temporary file structure
OK

--------------------------------------------------------------------------------
Compare & update target file structure
OK

--------------------------------------------------------------------------------
Updating LDP

C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Lenze_25200000_100_0x00010C01.ldp
Creating temporary LDP file: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\4d49c573-8282-4342-9671-02d127bc3a27\Lenze_25200000_100_0x00010C01.ldp
Adding file structure related to C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Lenze_25200000#100_0x00010C01.lxd

Adding slave descriptions:

Creating reduced slave LDP files

Communication path: ETC0.1002, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd
Creating new slave LDP
Updating slave LDP: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp
Reading LXD data related to Lenze_69075001_0x00010002.lxd from C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp
Reducing LXD data
Saving LXD data related to C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Slave.Lenze_69075001_0x00010002\Lenze_69075001_0x00010002.lxd
Adding reduced LXD file structure to: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Communication path: ETC0.1003, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1004, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1005, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1006, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Communication path: ETC0.1007, original LDP: C:\ProgramData\Lenze\DeviceDescription\{CCFB1E9A-23F7-4D38-BA56-4F57903F3AF4}\Lenze_69075001_0x00010002.ldp, original LXD: Lenze_69075001_0x00010002.lxd

Creation of reduced slave LDP files finished.
Adding reduced LDP to target file structure
C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Slave.Lenze_69075001_0x00010002\Slave.Lenze_69075001_0x00010002.ldp

Creating and adding SlaveMapping.xml

Signing temporary LDP
Closing temporary LDP.

Data of saved temporary LDP:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 7:42:16 AM
Creator: CES282392
Modified: 3/25/2025 7:42:16 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 614346D99D54507DAC66B179B4D6200B0EC14AAF555D0CEAC066DA6BF6F591DCF343BA26E2120DD9111C56E9C7D970D52A43E3FC65673DA67C10A2130086B839D83581D2990BCD69F0D755FE544EB468ADA96D9DEF4D67E3C75004C0CC1E4B08099A90D4305292C66071C4C13AEB8C88216F05E7ED915A34649A28A982A8665C
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 19B941C0C37E21C2921F44F235DA2CEB8435D84BF8F250A64FBA1BC764AE92FEAA15E0D36CB4F32E9403259B53ABCC892DCB78E9679056E2D4F2848A0117C7B594AB527B06A83758739FAE27BB3A4859FAF757D90C991D7AC32039D537C46E7645D6357B8DE0ACB348F2A60F1125C9C711CB75430B5BC4BAB4137869A1F12617
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 4BBF167D063A64E266D8B2EA7F5682098A14B75F799E728C6952B6CFEB1A5E1170A787DC5656361FC0BE83BEF52AB47A969EB21DD93577C0F165AA74FFA6A90D9354E13DDB7D9D5233D2C766DAD440BE527F5847DDF3176023909EB9C50EBEE6ECC004224EABB373325490FF12E2B6652709BEC110617449734CF029EB80A8DA
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T07:42:16.1064210Z / MD5 hash: gVo5JaAPUO5FvAMO3AM8gA==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T07:42:16.1573581Z / MD5 hash: ZVD5YM1ZRNYOklin0eoyvw==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T07:42:16.5426238Z / MD5 hash: OynQaYwXzkasRUOQ1kC5kg==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T07:42:16.5446326Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==

Target LDP file does not exist and will be created newly.
Copying temporary LDP file to: C:\Users\fdiaz\AppData\Local\Temp\02c25f04-9789-4f3d-a8b6-85184715dc5f\Lenze_25200000_100_0x00010C01.ldp

Final target LDP data:
ContentType: LDP/Device
Version: 0.0.0.6
Created: 3/25/2025 7:42:16 AM
Creator: CES282392
Modified: 3/25/2025 7:42:16 AM
LastModifiedBy: CES282392 (Lenze)
Property: BaseDeviceLdpFileName = Lenze_25200000_0x00010C00.ldp
Signature key id: i900.LdpMerge
Signature: \Lenze_25200000#100_0x00010C01.lxd - 614346D99D54507DAC66B179B4D6200B0EC14AAF555D0CEAC066DA6BF6F591DCF343BA26E2120DD9111C56E9C7D970D52A43E3FC65673DA67C10A2130086B839D83581D2990BCD69F0D755FE544EB468ADA96D9DEF4D67E3C75004C0CC1E4B08099A90D4305292C66071C4C13AEB8C88216F05E7ED915A34649A28A982A8665C
Signature: \Cultures\de-DE\Lenze_25200000#100_0x00010C01.de-DE.lxd - 19B941C0C37E21C2921F44F235DA2CEB8435D84BF8F250A64FBA1BC764AE92FEAA15E0D36CB4F32E9403259B53ABCC892DCB78E9679056E2D4F2848A0117C7B594AB527B06A83758739FAE27BB3A4859FAF757D90C991D7AC32039D537C46E7645D6357B8DE0ACB348F2A60F1125C9C711CB75430B5BC4BAB4137869A1F12617
Signature: \Lenze_25200000#100_0x00010C01\Slave.Lenze_69075001_0x00010002.ldp - 4BBF167D063A64E266D8B2EA7F5682098A14B75F799E728C6952B6CFEB1A5E1170A787DC5656361FC0BE83BEF52AB47A969EB21DD93577C0F165AA74FFA6A90D9354E13DDB7D9D5233D2C766DAD440BE527F5847DDF3176023909EB9C50EBEE6ECC004224EABB373325490FF12E2B6652709BEC110617449734CF029EB80A8DA
Signature: \Lenze_25200000#100_0x00010C01\SlaveMapping.xml - 506857ACA1F8F1D92C02990680DCDA7452B312602A6B149C8305829B62D3E19633C7707EB62A3247501D2260571C1EF6377741A9CEF0898ECB42F513FB0535102FCE809E5DFE34B223EA69E9A431B8979ABAD9A3046C64916D63D613C1E902E68829B85C1753C71488888FDB31408361204DA1A83C7504C8B567BD5B1729B0C7
Main document: Lenze_25200000#100_0x00010C01.lxd / Version: 1.0.0.0 / Bytes: 850473 / LastWriteTimeUtc: 2025-03-25T07:42:16.1064210Z / MD5 hash: gVo5JaAPUO5FvAMO3AM8gA==
String table document: Lenze_25200000#100_0x00010C01.de-DE.lxd / Version: 1.0.0.0 / Bytes: 360706 / LastWriteTimeUtc: 2025-03-25T07:42:16.1573581Z / MD5 hash: ZVD5YM1ZRNYOklin0eoyvw==
Data file: Slave.Lenze_69075001_0x00010002.ldp / Bytes: 24040 / LastWriteTimeUtc: 2025-03-25T07:42:16.5426238Z / MD5 hash: OynQaYwXzkasRUOQ1kC5kg==
Data file: SlaveMapping.xml / Bytes: 1312 / LastWriteTimeUtc: 2025-03-25T07:42:16.5446326Z / MD5 hash: TKG39VivKL/QW7pJJ3a4eQ==
OK

